; configuration file for the ACT interface_server
; Switzer 6/22/06

[server_settings]
tcpip_port = 5005
name = ACT_Command_Router
daemonize = no
;daemonize = yes
master_shelve = /home/switzer/code/viscacha/pyclient/mbac_master.shelve
;master_shelve = /usr/src/python/excalibur/ccam_master.shelve
;master_shelve = ./master.shelve
log_file = ./interface_server.log

; verbosity: 0 is nothing except errors
;            1 shows AUTH messages
;            2,3,4 show more and more other stuff.
verbosity = 1

[users]
human = human
mce1  = mce 
mce2  = mce
mce3  = mce
amcp  = amcp
generic = generic
