*gci.py
*interface.py
*param.py
make_MBAC_master_dict.py
make_controls_penn.py
make_version_stamp.py

*button_base.py -- through pep8; need pylint
*confirm_button.py
*input_clicker.py
*input_float.py
*input_float_slider.py
*input_onoff.py
*input_pulldown.py
*input_select.py
*input_string.py
*input_string_pulldown.py
*input_timerclicker.py
*windows.py

system config stuff that goes to JSON:
pointing_devicenet.py
pointing_other.py
mce_control.py
mbac_housekeeping_cal.py
mbac_housekeeping_drivers.py
mbac_housekeeping_master.py
mbac_housekeeping_pid.py
mbac_housekeeping_relays.py
mbac_housekeeping_setpoints.py
mbac_housekeeping_thresholds.py
mbac_housekeeping_timing.py
mbac_master_dictionary.py
mbac_syncbox.py

refactored:
*network_client.py
*control_parse.py

TODO:
network interface: ClientNetworkInterface: Interface not implemented
replace 0 and 1 with False and True
move doxygen to sphinx, etc
excalibur: remove dependence on pwm!
excalibur: refactor import *
excalibur: remove telnet interface; better secure message passing
use logging class
sanity of threads, code

consider for removal:
dirfile.py
